export const TRANSLATIONS_EN = {
  welcome: 'Welcome',
  home: 'Home',
  mainPage: 'Go to Main page',
  newBoard: 'New board',
  searchTasks: 'search tasks',
  signIn: 'Sign in',
  signUp: 'Sign up',
  signOut: 'Sign out',
  profile: 'Profile',
  tasks: 'Tasks',
  submit: 'Submit',
  back: 'Back',
  submitting: 'Submitting...',
  register: 'Register',
  registering: 'registering...',
  login: 'Login',
  password: 'Password',
  name: 'Name',
  title: 'Title',
  description: 'Description',
  titleMsg: 'Please input title',
  confirmPassword: 'Confirm Password',
  passMsg: 'Please input your password!',
  loginMsg: 'Please input your login!',
  confirmPassMsg: 'Please confirm your password!',
  passMatchMsg: 'The two passwords that you entered do not match!',
  nameMsg: 'Please input your name!',
  courseTitle: 'Online course "Development with React"',
  titleDescription:
    'Lets get your team working more effective! We can streamline their process, create team bonds and watch productivity soar!',
  course_description_1:
    'The course is intended for RS School students who have passed RS School stage #2, as well as for new students who have knowledge and practical experience in using the following technologies and tools:',
  course_description_2:
    'JavaScript, typescript, Git, GitHub (clone, add, commit, push, pull, merge, rebase, work with Pull Request), npm, webpack, CSS3 / HTML, Chrome DevTools Figma, Understanding the concept of REST API.',
  course_description_3: 'Learning is free.',
  course_btn: 'Wow, cool, I want to join ',
  about: 'About app',
  localization: 'Localization',
  localizationDesc: 'Choose the language russian or english',
  noLimit: 'No limit for work',
  noLimitDesc: 'Create boards, columns and task as much as you like',
  dnd: 'Drag-and-drop',
  dndDesc: 'Drag-n-drop for columns and for tasks',
  search: 'Search',
  searchDesc:
    'Global search for a tasks by  title, users who participate in it and by the text of the task description',
  taskOwner: 'Task user',
  taskOwnerDescr: 'You can see task userss in the every task card',
  kristina: 'Kristina Borokh',
  andrei: 'Andrei Kalasouski',
  alina: 'Alina Husarava',
  team: 'Team',
  learnMore: 'Learn more',
  h1: 'Manage your project easily!',
};
