export const TRANSLATIONS_EN = {
  welcome: 'Welcome',
  home: 'Home',
  newBoard: 'New board',
  searchTasks: 'search tasks',
  signIn: 'Sign in',
  signUp: 'Sign up',
  signOut: 'Sign out',
  profile: 'Profile',
  tasks: 'Tasks',
  submit: 'Submit',
  back: 'Back',
  submitting: 'Submitting...',
  register: 'Register',
  registering: 'registering...',
  login: 'Login',
  password: 'Password',
  name: 'Name',
  title: 'Title',
  description: 'Description',
  titleMsg: 'Please input title',
  confirmPassword: 'Confirm Password',
  passMsg: 'Please input your password!',
  loginMsg: 'Please input your login!',
  confirmPassMsg: 'Please confirm your password!',
  passMatchMsg: 'The two passwords that you entered do not match!',
  nameMsg: 'Please input your name!',
};
