export const TRANSLATIONS_EN = {
  welcome: 'Welcome',
  home: 'Home',
  mainPage: 'Boards page',
  newBoard: 'New board',
  newTask: 'New task',
  newColumn: 'New column',
  deleteBoard: 'Delete board',
  editBoard: 'Edit board',
  editTask: 'Edit task',
  deleteColumn: 'Delete column',
  deleteTask: 'Delete task',
  deleteUser: 'Delete user',
  searchTasks: 'search tasks',
  signIn: 'Sign in',
  signUp: 'Sign up',
  signOut: 'Sign out',
  profile: 'Profile',
  tasks: 'Tasks',
  submit: 'Submit',
  yes: 'Yes',
  back: 'Back',
  cancel: 'Cancel',
  submitting: 'Submitting...',
  register: 'Register',
  registering: 'registering...',
  login: 'Login',
  password: 'Password',
  name: 'Name',
  title: 'Title',
  description: 'Description',
  edit: 'Edit',
  delete: 'Delete',
  titleMsg: 'Please input title',
  titleInvalidMsg: 'Max 20 characters',
  descriptionMsg: 'Please input description',
  confirmPassword: 'Confirm Password',
  passMsg: 'Please input your password!',
  passInvalidMsg:
    'The password must be 8-12 characters and contain at least one letter and one number',
  loginMsg: 'Please input your login!',
  loginInvalidMsg: 'The login must be at least 5 characters and contain only letters and numbers',
  confirmPassMsg: 'Please confirm your password!',
  passMatchMsg: 'The two passwords that you entered do not match!',
  nameMsg: 'Please input your name!',

  courseTitle: 'Online course "Development with React"',
  titleDescription:
    'Lets get your team working more effective! We can streamline their process, create team bonds and watch productivity soar!',
  course_description_1:
    'The course is intended for RS School students who have passed RS School stage #2, as well as for new students who have knowledge and practical experience in using the following technologies and tools:',
  course_description_2:
    'JavaScript, typescript, Git, GitHub (clone, add, commit, push, pull, merge, rebase, work with Pull Request), npm, webpack, CSS3 / HTML, Chrome DevTools Figma, Understanding the concept of REST API.',
  course_description_3: 'Learning is free.',
  course_btn: 'I want to join ',
  about: 'About app',
  localization: 'Localization',
  localizationDesc: 'Choose the language russian or english',
  noLimit: 'No limit for work',
  noLimitDesc: 'Create boards, columns and task as much as you like',
  dnd: 'Drag-and-drop',
  dndDesc: 'Drag-n-drop for columns and for tasks',
  search: 'Search',
  searchDesc:
    'Global search for a tasks by  title, users who participate in it and by the text of the task description',
  taskOwner: 'Task user',
  taskOwnerDescr: 'You can see task users in the every task card',
  kristina: 'Kristina Borokh',
  andrei: 'Andrei Kalasouski',
  alina: 'Alina Husarava',
  team: 'Team',
  learnMore: 'Learn more',
  h1: 'Manage your project easily!',
  notFoundTitle: "Don't worry",
  notFoundDesc: "it's just a 404...",
  nameInvalidMsg: 'The name must be at least 2 characters and contain only letters',
  signinError: 'User not found!',
  signupError: 'The user already exists!',
  boardError: 'Board not found!',
  columnError: 'Column not found!',
  taskError: 'Task not found!',
  noNameError: 'Something went wrong...',
  successLoginMsg: 'Login successful!',
  successRegisterMsg: 'You are registered!',
  createBoardMsg: 'The board was created!',
  updateBoardMsg: 'The board was updated!',
  deleteBoardMsg: 'Board deleted!',
  createColumnMsg: 'The column was created!',
  updateColumnMsg: 'The column was updated!',
  deleteColumnMsg: 'Column deleted',
  createTaskMsg: 'The task was created!',
  updateTaskMsg: 'The task was updated!',
  deleteTaskMsg: 'Task deleted',
  updateUserMsg: 'User data updated!',
  deleteUserMsg: 'User deleted!',
  deleteBoardQuestion: 'Do you really want to delete this board?',
  deleteColumnQuestion: 'Do you really want to delete this column?',
  deleteTaskQuestion: 'Do you really want to delete this task?',
  deleteUserQuestion: 'Do you really want to delete the user?',
  updateProfile: 'Profile updated!',
  deleteProfile: 'Profile deleted!',
  alinaDesc1: 'components and pages layouts (with using Ant)',
  alinaDesc2: 'create/update/delete columns',
  alinaDesc3: 'create/update/delete tasks',
  alinaDesc4: 'timeout for token logic',
  kristinaDesc1: 'routing and redirection logic',
  kristinaDesc2: 'handle errors',
  kristinaDesc3: 'validation for all forms',
  kristinaDesc4: 'sign out/delete/update user',
  andreiDesc1: 'all API requests',
  andreiDesc2: 'create/update/delete boards',
  andreiDesc3: 'drag and drop for columns and tasks',
  andreiDesc4: 'server deploy',
};
