export const TRANSLATIONS_RU = {
  welcome: 'Добро пожаловать',
  home: 'Домой',
  mainPage: 'На главную страницу',
  newBoard: 'Новая доска',
  newTask: 'Новая задача',
  newColumn: 'Новая колонка',
  deleteBoard: 'Удалить доску',
  editBoard: 'Изменить доску',
  deleteColumn: 'Удалить колонку',
  deleteUser: 'Удалить пользователя',
  searchTasks: 'поиск задач',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  signOut: 'Выйти',
  profile: 'Профиль',
  tasks: 'Задачи',
  submit: 'Отправить',
  yes: 'Да',
  back: 'Назад',
  cancel: 'Отмена',
  submitting: 'Отправление...',
  register: 'Зарегистрироваться',
  registering: 'Регистрация...',
  login: 'Логин',
  password: 'Пароль',
  name: 'Имя',
  title: 'Название',
  description: 'Описание',
  edit: 'Редактировать',
  delete: 'Удалить',
  titleMsg: 'Пожалуйста, введите название',
  confirmPassword: 'Подтвердить пароль',
  passMsg: 'Пожалуйста, введите пароль!',
  passInvalidMsg:
    'Пароль должен состоять из 8-12 символов и содержать как минимум 1 букву и 1 цифру',
  loginMsg: 'Пожалуйста, введите логин!',
  loginInvalidMsg:
    'Логин должен состоять как минимум из 5 символов и содержать только буквы и цифры',
  confirmPassMsg: 'Пожалуйста, подтвердите пароль!',
  passMatchMsg: 'Пароли не совпадают!',
  nameMsg: 'Пожалуйста, введите имя!',
  nameInvalidMsg: 'Имя должно состоять как минимум из 2 символов и содержать только буквы',
  userError: 'Пользователь не найден!',
  boardError: 'Доска не найдена!',
  columnError: 'Колонка не найдена!',
  taskError: 'Задача не найдена!',
  noNameError: 'Что-то пошло не так...',
  successLoginMsg: 'Вход выполнен успешно!',
  successRegisterMsg: 'Вы зарегистрированы!',
  createBoardMsg: 'Доска создана!',
  updateBoardMsg: 'Доска обновлена!',
  deleteBoardMsg: 'Доска удалена!',
  deleteColumnMsg: 'Колонка удалена!',
  updateUserMsg: 'Данные пользователя обновлены!',
  deleteUserMsg: 'Пользователь удален!',
  deleteBoardQuestion: 'Вы действительно хотите удалить эту доску?',
  deleteColumnQuestion: 'Вы действительно хотите удалить эту колонку?',
  deleteUserQuestion: 'Вы действительно хотите удалить пользователя?',
  updateProfile: 'Профиль обновлен!',
  deleteProfile: 'Профиль удален!',
};
