export const TRANSLATIONS_RU = {
  welcome: 'Добро пожаловать',
  home: 'Домой',
  mainPage: 'Страница досок',
  newBoard: 'Новая доска',
  newTask: 'Новая задача',
  newColumn: 'Новая колонка',
  deleteBoard: 'Удалить доску',
  editBoard: 'Изменить доску',
  editTask: 'Изменить задачу',
  deleteColumn: 'Удалить колонку',
  deleteTask: 'Удалить задачу',
  deleteUser: 'Удалить пользователя',
  searchTasks: 'поиск задач',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  signOut: 'Выйти',
  profile: 'Профиль',
  tasks: 'Задачи',
  submit: 'Отправить',
  yes: 'Да',
  back: 'Назад',
  cancel: 'Отмена',
  submitting: 'Отправление...',
  register: 'Зарегистрироваться',
  registering: 'Регистрация...',
  login: 'Логин',
  password: 'Пароль',
  name: 'Имя',
  title: 'Название',
  description: 'Описание',
  edit: 'Редактировать',
  delete: 'Удалить',
  titleMsg: 'Пожалуйста, введите название',
  titleInvalidMsg: 'Максимум 20 символов',
  descriptionMsg: 'Пожалуйста, введите описание',
  confirmPassword: 'Подтвердить пароль',
  passMsg: 'Пожалуйста, введите пароль!',
  passInvalidMsg:
    'Пароль должен состоять из 8-12 символов и содержать как минимум 1 букву и 1 цифру',
  loginMsg: 'Пожалуйста, введите логин!',
  loginInvalidMsg:
    'Логин должен состоять как минимум из 5 символов и содержать только буквы и цифры',
  confirmPassMsg: 'Пожалуйста, подтвердите пароль!',
  passMatchMsg: 'Пароли не совпадают!',

  nameMsg: 'Пожалуйста введите имя!',
  courseTitle: 'Онлайн курс "Разработка с Реакт"',
  titleDescription:
    'Позвольте вашей команде работать эффективнее, мы можем оптимизировать их процесс, создавайте командные связи и наблюдайте за ростом производительности!',
  course_description_1:
    'Курс предназначен для студентов RS School набора 2021Q3 , которые прошли RS School stage #2, а также для новых студентов, которые имеют знания и практический опыт использования следующих технологий и инструментов:',
  course_description_2:
    'JavaScript, typescript, Git, GitHub (clone, add, commit, push, pull, merge, rebase, work with Pull Request), npm, webpack, CSS3 / HTML, Chrome DevTools Figma, Понимание концепции REST API.',
  course_description_3: 'Бесплатное обучение',
  course_btn: 'Хочу присоединиться!',
  about: 'О приложении',
  localization: 'Локализация',

  localizationDesc: 'Выбирай язык русский или английский',
  noLimit: 'Нет ограничений для работы',
  noLimitDesc: 'Создавай доски, столбцы и задачи сколько угодно',
  dnd: 'Перетаскивание',
  dndDesc: 'Перетаскивание столбцов и задач',
  search: 'Поиск',
  searchDesc:
    'Глобальный поиск для задач по названию, пользователям, которые в ней участвуют и по тексту описания задачи',
  taskOwner: 'Задачи пользователя',
  taskOwnerDescr: 'Ты можешь увидеть  задачи пользователя на каждой ее карточке',
  kristina: 'Кристина Борох',
  andrei: 'Андрей Колосовский',
  alina: 'Алина Гусарова',
  team: 'Команда',
  learnMore: 'Узнать больше',
  h1: 'Управляй своим проектом легко!',
  notFoundTitle: 'Не расстраивайся',
  notFoundDesc: 'это всего лишь 404...',
  nameInvalidMsg: 'Имя должно состоять как минимум из 2 символов и содержать только буквы',
  signinError: 'Пользователь не найден!',
  signupError: 'Пользователь уже существует!',
  boardError: 'Доска не найдена!',
  columnError: 'Колонка не найдена!',
  taskError: 'Задача не найдена!',
  noNameError: 'Что-то пошло не так...',
  successLoginMsg: 'Вход выполнен успешно!',
  successRegisterMsg: 'Вы зарегистрированы!',
  createBoardMsg: 'Доска создана!',
  updateBoardMsg: 'Доска обновлена!',
  deleteBoardMsg: 'Доска удалена!',
  createColumnMsg: 'Колонка создана!',
  updateColumnMsg: 'Колонка обновлена!',
  deleteColumnMsg: 'Колонка удалена!',
  createTaskMsg: 'Задача создана!',
  updateTaskMsg: 'Задача обновлена!',
  deleteTaskMsg: 'Задача удалена',
  updateUserMsg: 'Данные пользователя обновлены!',
  deleteUserMsg: 'Пользователь удален!',
  deleteBoardQuestion: 'Вы действительно хотите удалить эту доску?',
  deleteColumnQuestion: 'Вы действительно хотите удалить эту колонку?',
  deleteTaskQuestion: 'Вы действительно хотите удалить эту задачу?',
  deleteUserQuestion: 'Вы действительно хотите удалить пользователя?',
  updateProfile: 'Профиль обновлен!',
  deleteProfile: 'Профиль удален!',
  alinaDesc1: 'верстка компонентов и страниц (используя Ant)',
  alinaDesc2: 'создание/обновление/удаление колонок',
  alinaDesc3: 'создание/обновление/удаление задач',
  alinaDesc4: 'логика таймера для токена',
  kristinaDesc1: 'роутинг и логика перенаправлений',
  kristinaDesc2: 'обработка ошибок',
  kristinaDesc3: 'валидация всех форм',
  kristinaDesc4: 'выход/удаление/обновление данных пользователя',
  andreiDesc1: 'все API запросы',
  andreiDesc2: 'создание/обновление/удаление досок',
  andreiDesc3: 'перетаскивание колонок и задач',
  andreiDesc4: 'деплой сервера',
};
