@import './../../assets/less/variables.less';
.user-wrap {
	    margin: 0 auto;
    padding: 100px 0;
    align-items: center;
    display: flex;
width: fit-content;
				#basic, #register {
					 width:650px;

				}

			}
				.ant-col-offset-8 {
    margin-left: 0
}
@media screen and (max-width: 800px){
	.user-wrap {

    padding: 50px 10px;

width: 100%;
				#basic, #register {
width: 100%;
				}
}
}